<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gwq-0w-ObN">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BackVC-->
        <scene sceneID="dwo-34-drw">
            <objects>
                <viewController storyboardIdentifier="BackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gwq-0w-ObN" customClass="BackVC" customModule="theMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dc-Dl-193">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whoops! No results found!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft8-dn-oH3">
                                <rect key="frame" x="68.666666666666671" y="152.33333333333334" width="252.66666666666663" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-7H-XmM">
                                <rect key="frame" x="37" y="198.66666666666663" width="316" height="447"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zCS-gr-oEI">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="138.33333333333334"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pi-ZD-EeK">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="138.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsA-eQ-5xV">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="138.33333333333334"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="trailers" imagePlacement="top" title="Movie Trailers" imagePadding="4"/>
                                                        <connections>
                                                            <action selector="presentContentVC:" destination="Gwq-0w-ObN" eventType="touchUpInside" id="73f-fq-c5p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GsA-eQ-5xV" secondAttribute="bottom" id="XQH-9R-yqq"/>
                                                    <constraint firstItem="GsA-eQ-5xV" firstAttribute="top" secondItem="8Pi-ZD-EeK" secondAttribute="top" id="Zah-Qp-XAf"/>
                                                    <constraint firstItem="GsA-eQ-5xV" firstAttribute="leading" secondItem="8Pi-ZD-EeK" secondAttribute="leading" id="hBw-kf-KdO"/>
                                                    <constraint firstAttribute="trailing" secondItem="GsA-eQ-5xV" secondAttribute="trailing" id="wiB-YK-mUC"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7o-ph-lbS">
                                                <rect key="frame" x="166" y="0.0" width="150" height="138.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz0-Nt-ZoK">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="138.33333333333334"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="showtimes" imagePlacement="top" title="Showtimes" imagePadding="4">
                                                            <backgroundConfiguration key="background"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="presentContentVC:" destination="Gwq-0w-ObN" eventType="touchUpInside" id="tk1-fc-F3C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uz0-Nt-ZoK" firstAttribute="leading" secondItem="A7o-ph-lbS" secondAttribute="leading" id="1Qb-1p-9cY"/>
                                                    <constraint firstAttribute="bottom" secondItem="uz0-Nt-ZoK" secondAttribute="bottom" id="87d-PO-fnl"/>
                                                    <constraint firstAttribute="trailing" secondItem="uz0-Nt-ZoK" secondAttribute="trailing" id="Y1P-xu-XmA"/>
                                                    <constraint firstItem="uz0-Nt-ZoK" firstAttribute="top" secondItem="A7o-ph-lbS" secondAttribute="top" id="kV0-CC-nkd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A7o-ph-lbS" firstAttribute="leading" secondItem="zCS-gr-oEI" secondAttribute="leading" constant="166" id="VLv-sJ-w6e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="osI-QP-izz">
                                        <rect key="frame" x="1" y="154.33333333333331" width="314" height="138.33333333333331"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4m-2Z-Rk8">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="138.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="055-Nz-6wK">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="138.33333333333334"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="boxoffice" imagePlacement="top" title="Box Office" imagePadding="4"/>
                                                        <connections>
                                                            <action selector="presentContentVC:" destination="Gwq-0w-ObN" eventType="touchUpInside" id="qPH-Cc-aBT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="055-Nz-6wK" secondAttribute="trailing" id="AA7-pz-wJZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="055-Nz-6wK" secondAttribute="bottom" id="NpZ-aJ-wZH"/>
                                                    <constraint firstItem="055-Nz-6wK" firstAttribute="top" secondItem="R4m-2Z-Rk8" secondAttribute="top" id="Vo5-L7-22s"/>
                                                    <constraint firstItem="055-Nz-6wK" firstAttribute="leading" secondItem="R4m-2Z-Rk8" secondAttribute="leading" id="hgV-ml-0cN"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q75-QM-gBH">
                                                <rect key="frame" x="165" y="0.0" width="149" height="138.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-hr-Vxg">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="138.33333333333334"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="topmovies" imagePlacement="top" title="Top Movies" imagePadding="4"/>
                                                        <connections>
                                                            <action selector="presentContentVC:" destination="Gwq-0w-ObN" eventType="touchUpInside" id="oCV-Re-Vio"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="e9k-hr-Vxg" secondAttribute="trailing" id="X3a-dY-oF3"/>
                                                    <constraint firstAttribute="bottom" secondItem="e9k-hr-Vxg" secondAttribute="bottom" id="lMQ-FT-aPV"/>
                                                    <constraint firstItem="e9k-hr-Vxg" firstAttribute="leading" secondItem="q75-QM-gBH" secondAttribute="leading" id="lpb-xE-vtS"/>
                                                    <constraint firstItem="e9k-hr-Vxg" firstAttribute="top" secondItem="q75-QM-gBH" secondAttribute="top" id="udu-9Y-52b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q75-QM-gBH" firstAttribute="leading" secondItem="osI-QP-izz" secondAttribute="leading" constant="165" id="2sy-FT-NOQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-Gq-5RY">
                                        <rect key="frame" x="1" y="308.66666666666663" width="314" height="138.33333333333337"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tO1-oi-B7V">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="138.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7Q-0G-X7A">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="138.33333333333334"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="comingsoon" imagePlacement="top" title="Coming Soon" imagePadding="4"/>
                                                        <connections>
                                                            <action selector="presentContentVC:" destination="Gwq-0w-ObN" eventType="touchUpInside" id="vQp-bF-8Yr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="U7Q-0G-X7A" firstAttribute="top" secondItem="tO1-oi-B7V" secondAttribute="top" id="7JZ-nV-n3r"/>
                                                    <constraint firstAttribute="bottom" secondItem="U7Q-0G-X7A" secondAttribute="bottom" id="KCj-FN-pFY"/>
                                                    <constraint firstItem="U7Q-0G-X7A" firstAttribute="leading" secondItem="tO1-oi-B7V" secondAttribute="leading" id="eZG-xN-cy7"/>
                                                    <constraint firstAttribute="trailing" secondItem="U7Q-0G-X7A" secondAttribute="trailing" id="uJy-4u-FvR"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWR-mM-vl1">
                                                <rect key="frame" x="165" y="0.0" width="149" height="138.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsq-WL-vWx">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="138.33333333333334"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="oscars" imagePlacement="top" title="Oscar Winners" imagePadding="4"/>
                                                        <connections>
                                                            <action selector="presentContentVC:" destination="Gwq-0w-ObN" eventType="touchUpInside" id="nLm-AB-ymx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Fsq-WL-vWx" secondAttribute="trailing" id="8EY-fD-9uN"/>
                                                    <constraint firstItem="Fsq-WL-vWx" firstAttribute="top" secondItem="OWR-mM-vl1" secondAttribute="top" id="Rvl-8e-EJb"/>
                                                    <constraint firstItem="Fsq-WL-vWx" firstAttribute="leading" secondItem="OWR-mM-vl1" secondAttribute="leading" id="UyU-Jy-8Qd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fsq-WL-vWx" secondAttribute="bottom" id="wgX-ky-h6b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OWR-mM-vl1" firstAttribute="leading" secondItem="qXu-Gq-5RY" secondAttribute="leading" constant="165" id="JnH-W8-Cwm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="osI-QP-izz" firstAttribute="leading" secondItem="qXu-Gq-5RY" secondAttribute="leading" id="h2B-Yh-m2R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agY-j0-wTJ"/>
                        <constraints>
                            <constraint firstItem="FTw-7H-XmM" firstAttribute="height" relation="lessThanOrEqual" secondItem="0dc-Dl-193" secondAttribute="height" multiplier="0.8" id="4Rb-7p-FMa"/>
                            <constraint firstItem="Ft8-dn-oH3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="agY-j0-wTJ" secondAttribute="leading" constant="10" id="8rO-iI-ESo"/>
                            <constraint firstItem="FTw-7H-XmM" firstAttribute="centerX" secondItem="0dc-Dl-193" secondAttribute="centerX" id="90E-WR-NuK"/>
                            <constraint firstItem="Ft8-dn-oH3" firstAttribute="centerX" secondItem="0dc-Dl-193" secondAttribute="centerX" id="Spk-pv-KZV"/>
                            <constraint firstItem="FTw-7H-XmM" firstAttribute="top" secondItem="Ft8-dn-oH3" secondAttribute="bottom" constant="20" id="VY8-AZ-RQe"/>
                            <constraint firstItem="FTw-7H-XmM" firstAttribute="centerY" secondItem="0dc-Dl-193" secondAttribute="centerY" id="Xtj-3J-nBF"/>
                            <constraint firstItem="agY-j0-wTJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ft8-dn-oH3" secondAttribute="trailing" constant="10" id="ldg-Zz-oMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGb-dq-aKH"/>
                    <connections>
                        <outlet property="content" destination="FTw-7H-XmM" id="FLd-cs-kFT"/>
                        <outlet property="message" destination="Ft8-dn-oH3" id="FD4-eR-ao0"/>
                        <segue destination="i4u-Lx-9yG" kind="presentation" identifier="ComicSegue" id="Fu4-an-0l9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xw-0x-9tg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.20289855072474" y="849.77678571428567"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="4zX-B3-NUE">
            <objects>
                <viewController storyboardIdentifier="ContentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i4u-Lx-9yG" customClass="ContentVC" customModule="theMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWC-rp-J6S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-cx-ZMg">
                                <rect key="frame" x="61" y="111.33333333333334" width="268" height="492.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMDB_poster" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-bc-tHi">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="Nv9-eT-UaT"/>
                                            <constraint firstAttribute="width" secondItem="gWq-bc-tHi" secondAttribute="height" multiplier="134:200" id="fcY-kz-McI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mP-VG-1BC">
                                        <rect key="frame" x="0.0" y="448.00000000000006" width="268" height="44.333333333333314"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="40"/>
                                        <color key="textColor" red="0.0039215686274509803" green="0.70588235294117641" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNp-0E-jHW"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UDe-cx-ZMg" firstAttribute="height" relation="greaterThanOrEqual" secondItem="hWC-rp-J6S" secondAttribute="height" multiplier="0.6" id="GYj-NW-jpW"/>
                            <constraint firstItem="UDe-cx-ZMg" firstAttribute="centerX" secondItem="hWC-rp-J6S" secondAttribute="centerX" id="KCK-4s-CmV"/>
                            <constraint firstItem="UDe-cx-ZMg" firstAttribute="centerY" secondItem="hWC-rp-J6S" secondAttribute="centerY" constant="-36" id="j4r-kL-ocn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="gWq-bc-tHi" id="cyZ-Vm-cBK"/>
                        <outlet property="message" destination="0mP-VG-1BC" id="gCr-T4-RNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTF-Vo-Vza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="849.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="TMDB_poster" width="67" height="100"/>
        <image name="boxoffice" width="200" height="100"/>
        <image name="comingsoon" width="200" height="100"/>
        <image name="oscars" width="200" height="100"/>
        <image name="showtimes" width="200" height="100"/>
        <image name="topmovies" width="200" height="100"/>
        <image name="trailers" width="200" height="100"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
