<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MFf-ut-eYe">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a9T-J8-tKf">
            <objects>
                <navigationController id="MFf-ut-eYe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rU-hW-SjF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jqh-Zq-ZIg" kind="relationship" relationship="rootViewController" id="Jvo-z8-WBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScW-rh-WwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="117"/>
        </scene>
        <!--TMDB-->
        <scene sceneID="L7Z-B5-206">
            <objects>
                <tableViewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jqh-Zq-ZIg" customClass="SearchVC" customModule="theMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="T2i-oY-eCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieCell" id="DAj-GP-GB4" customClass="MovieCell" customModule="theMovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAj-GP-GB4" id="axs-uA-E6a">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMDB_poster" translatesAutoresizingMaskIntoConstraints="NO" id="2kM-PI-9ZW">
                                            <rect key="frame" x="10" y="10" width="67.5" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Frh-HC-doP"/>
                                                <constraint firstAttribute="width" secondItem="2kM-PI-9ZW" secondAttribute="height" multiplier="67:100" id="kwr-mW-8Tt"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KNU-Lq-JoG">
                                            <rect key="frame" x="87.5" y="30.5" width="280" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-cs-0nn">
                                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bn-HX-d9d">
                                                    <rect key="frame" x="0.0" y="24.5" width="26" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE5-yH-shQ">
                                                    <rect key="frame" x="0.0" y="43" width="44.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KNU-Lq-JoG" firstAttribute="leading" secondItem="2kM-PI-9ZW" secondAttribute="trailing" constant="10" id="5fO-KH-h04"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KNU-Lq-JoG" secondAttribute="trailing" constant="10" id="8Ms-tO-ieI"/>
                                        <constraint firstItem="2kM-PI-9ZW" firstAttribute="leading" secondItem="axs-uA-E6a" secondAttribute="leading" constant="10" id="LAh-Vf-jHU"/>
                                        <constraint firstAttribute="bottom" secondItem="2kM-PI-9ZW" secondAttribute="bottom" constant="10" id="m5v-fb-yhT"/>
                                        <constraint firstItem="2kM-PI-9ZW" firstAttribute="top" secondItem="axs-uA-E6a" secondAttribute="top" constant="10" id="mxC-pL-mcG"/>
                                        <constraint firstItem="KNU-Lq-JoG" firstAttribute="centerY" secondItem="2kM-PI-9ZW" secondAttribute="centerY" id="zNv-RI-nXA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="movieDetail" destination="jE5-yH-shQ" id="dWA-O9-0bP"/>
                                    <outlet property="movieImage" destination="2kM-PI-9ZW" id="qM8-To-1ZS"/>
                                    <outlet property="movieTitle" destination="Ibw-cs-0nn" id="uUd-RC-udk"/>
                                    <outlet property="movieYear" destination="6Bn-HX-d9d" id="F8W-Bb-lwa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jqh-Zq-ZIg" id="iHj-vQ-TbU"/>
                            <outlet property="delegate" destination="jqh-Zq-ZIg" id="IrE-zU-4cL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TMDB" id="S3w-SX-nP0"/>
                    <connections>
                        <outlet property="backgroundView" destination="LgM-zs-57P" id="m5v-Hk-Cuj"/>
                        <outlet property="searchBar" destination="Jac-Oo-krD" id="hWy-NZ-Fvw"/>
                        <segue destination="AK9-bG-M6C" kind="show" identifier="DetailSegue" id="5eW-p4-jeK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMp-hH-CEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="LgM-zs-57P">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <segue destination="E5c-cH-8Zy" kind="embed" id="YKZ-W1-uGc"/>
                    </connections>
                </containerView>
                <searchBar contentMode="redraw" placeholder="search the Movie Database" id="Jac-Oo-krD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="jqh-Zq-ZIg" id="HRk-Pe-dg9"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="697" y="117"/>
        </scene>
        <!--MovieVC-->
        <scene sceneID="Fbr-dY-b3B">
            <objects>
                <tableViewController storyboardIdentifier="MovieVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AK9-bG-M6C" customClass="MovieVC" customModule="theMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="9aB-Fa-5EX" userLabel="Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vp6-Di-Dbn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="230" id="0Gx-z9-Eei" userLabel="Backdrop Cell" customClass="GenericCell" customModule="theMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Gx-z9-Eei" id="9U9-dl-TUK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMDB_backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-X6-lgc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OA0-X6-lgc" secondAttribute="trailing" id="PIi-Yd-KK0"/>
                                                <constraint firstAttribute="bottom" secondItem="OA0-X6-lgc" secondAttribute="bottom" id="Pun-bV-ecz"/>
                                                <constraint firstItem="OA0-X6-lgc" firstAttribute="leading" secondItem="9U9-dl-TUK" secondAttribute="leading" id="k3P-tg-qA3"/>
                                                <constraint firstItem="OA0-X6-lgc" firstAttribute="top" secondItem="9U9-dl-TUK" secondAttribute="top" id="nRD-K7-WqP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n64-Nm-DXi" userLabel="Title Cell" customClass="GenericCell" customModule="theMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="84.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n64-Nm-DXi" id="Jhl-a4-HPh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-L0-FHe">
                                                    <rect key="frame" x="10" y="16" width="394" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-S8-4Y8">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-sI-hey">
                                                            <rect key="frame" x="0.0" y="34.5" width="394" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hGa-L0-FHe" secondAttribute="bottom" constant="16" id="F6Z-An-Gm6"/>
                                                <constraint firstItem="hGa-L0-FHe" firstAttribute="top" secondItem="Jhl-a4-HPh" secondAttribute="top" constant="16" id="KSF-Et-det"/>
                                                <constraint firstAttribute="trailing" secondItem="hGa-L0-FHe" secondAttribute="trailing" constant="10" id="Ufw-hB-vHS"/>
                                                <constraint firstItem="hGa-L0-FHe" firstAttribute="leading" secondItem="Jhl-a4-HPh" secondAttribute="leading" constant="10" id="i2F-Lx-GCj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q3w-V6-ZXq" userLabel="Info Cell" customClass="GenericCell" customModule="theMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="359" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3w-V6-ZXq" id="Qvk-LL-iqO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMDB_poster" translatesAutoresizingMaskIntoConstraints="NO" id="naC-8C-rzj">
                                                    <rect key="frame" x="10" y="10" width="120.5" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="TFN-KB-TzK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-yM-L3Z">
                                                    <rect key="frame" x="140.5" y="40.5" width="243.5" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-yF-WtG">
                                                            <rect key="frame" x="101.5" y="0.0" width="41" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-c8-MRe">
                                                            <rect key="frame" x="103" y="45" width="37.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15265" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="448-IJ-TRi">
                                                            <rect key="frame" x="98" y="76" width="48" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="i2K-c8-MRe" firstAttribute="centerY" secondItem="nfC-yM-L3Z" secondAttribute="centerY" id="pvV-i4-RgF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfC-yM-L3Z" firstAttribute="centerY" secondItem="Qvk-LL-iqO" secondAttribute="centerY" id="02e-zJ-Ccq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nfC-yM-L3Z" secondAttribute="trailing" constant="10" id="8Hm-eH-PRD"/>
                                                <constraint firstAttribute="bottom" secondItem="naC-8C-rzj" secondAttribute="bottom" constant="10" id="Efr-sh-xCD"/>
                                                <constraint firstItem="naC-8C-rzj" firstAttribute="width" secondItem="naC-8C-rzj" secondAttribute="height" multiplier="67:100" id="fPH-V0-tJA"/>
                                                <constraint firstItem="nfC-yM-L3Z" firstAttribute="leading" secondItem="naC-8C-rzj" secondAttribute="trailing" constant="10" id="i72-VP-FNW"/>
                                                <constraint firstItem="naC-8C-rzj" firstAttribute="leading" secondItem="Qvk-LL-iqO" secondAttribute="leading" constant="10" id="kA8-55-TlL"/>
                                                <constraint firstItem="naC-8C-rzj" firstAttribute="top" secondItem="Qvk-LL-iqO" secondAttribute="top" constant="10" id="y07-BI-wk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mKm-6W-REz" userLabel="Description Cell" customClass="GenericCell" customModule="theMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="559" width="414" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKm-6W-REz" id="J3a-1e-XnV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-vT-5QO">
                                                    <rect key="frame" x="10" y="16" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y50-vT-5QO" firstAttribute="leading" secondItem="J3a-1e-XnV" secondAttribute="leading" constant="10" id="Bz5-S2-tHv"/>
                                                <constraint firstAttribute="bottom" secondItem="Y50-vT-5QO" secondAttribute="bottom" constant="16" id="W8i-v0-4wL"/>
                                                <constraint firstItem="Y50-vT-5QO" firstAttribute="top" secondItem="J3a-1e-XnV" secondAttribute="top" constant="16" id="nLf-Jd-RyX"/>
                                                <constraint firstAttribute="trailing" secondItem="Y50-vT-5QO" secondAttribute="trailing" constant="10" id="tck-jz-t8x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AK9-bG-M6C" id="lmH-8n-uc5"/>
                            <outlet property="delegate" destination="AK9-bG-M6C" id="mQo-2P-E2S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nvq-Lb-erG">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="AYM-ew-dBS">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMDB_logo_short" id="W4h-bf-w1S">
                                    <rect key="frame" x="-100" y="-8" width="200" height="15"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="backImage" destination="OA0-X6-lgc" id="KQi-hV-ZdN"/>
                        <outlet property="movieDescription" destination="Y50-vT-5QO" id="wCZ-Gt-CaP"/>
                        <outlet property="movieImage" destination="naC-8C-rzj" id="alO-m1-s88"/>
                        <outlet property="movieRating" destination="i2K-c8-MRe" id="yxd-Em-p9F"/>
                        <outlet property="movieSubtitle" destination="cD8-sI-hey" id="jSn-ZY-1yc"/>
                        <outlet property="movieTitle" destination="k3o-S8-4Y8" id="17L-3k-4lO"/>
                        <outlet property="movieVotes" destination="448-IJ-TRi" id="gfx-qY-n1a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO4-KW-nja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAP-yk-4Zv">
            <objects>
                <navigationController navigationBarHidden="YES" id="E5c-cH-8Zy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUp-g5-AIh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZVt-99-rap" kind="relationship" relationship="rootViewController" id="RF4-Z0-FMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB0-m8-9d6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="unZ-yf-mQc">
            <objects>
                <viewController id="ZVt-99-rap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HH-bm-Rjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whoops! No results found!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-DO-ZTK">
                                <rect key="frame" x="73.5" y="73.5" width="267.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L0A-UA-yih">
                                <rect key="frame" x="45" y="121" width="324" height="717"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-Pw-4Xt">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="234"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTv-BB-wWE">
                                                <rect key="frame" x="0.0" y="0.5" width="158" height="233"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4in-zz-g57">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="233"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="TMDB_poster" imagePlacement="top" title="Movie Trailers" imagePadding="2"/>
                                                        <connections>
                                                            <segue destination="eJ0-st-Lr7" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="EgY-4a-hhT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstItem="4in-zz-g57" firstAttribute="top" secondItem="jTv-BB-wWE" secondAttribute="top" id="0Kl-Cw-8Lq"/>
                                                    <constraint firstAttribute="trailing" secondItem="4in-zz-g57" secondAttribute="trailing" id="KNC-8p-gAY"/>
                                                    <constraint firstAttribute="bottom" secondItem="4in-zz-g57" secondAttribute="bottom" id="jWS-Au-F2c"/>
                                                    <constraint firstItem="4in-zz-g57" firstAttribute="leading" secondItem="jTv-BB-wWE" secondAttribute="leading" id="pTP-id-WDk"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-dF-y8H">
                                                <rect key="frame" x="166" y="0.5" width="158" height="233"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAv-ny-0sM">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="233"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="TMDB_poster" imagePlacement="top" title="Showtimes" imagePadding="2"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pAv-ny-0sM" secondAttribute="bottom" id="DcR-g0-1kI"/>
                                                    <constraint firstItem="pAv-ny-0sM" firstAttribute="leading" secondItem="eCn-dF-y8H" secondAttribute="leading" id="EaF-tp-SAF"/>
                                                    <constraint firstAttribute="trailing" secondItem="pAv-ny-0sM" secondAttribute="trailing" id="OP7-db-bEP"/>
                                                    <constraint firstItem="pAv-ny-0sM" firstAttribute="top" secondItem="eCn-dF-y8H" secondAttribute="top" id="bpl-Xr-daw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eCn-dF-y8H" firstAttribute="leading" secondItem="VHK-Pw-4Xt" secondAttribute="leading" constant="166" id="7a1-Lx-hQG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-yF-cgZ">
                                        <rect key="frame" x="1" y="242" width="322" height="233.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K37-di-H99">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="233"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-rY-vbU">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="233"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="TMDB_poster" imagePlacement="top" title="Box Office" imagePadding="2"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CYx-rY-vbU" secondAttribute="bottom" id="68d-FF-a9p"/>
                                                    <constraint firstItem="CYx-rY-vbU" firstAttribute="leading" secondItem="K37-di-H99" secondAttribute="leading" id="RjB-EX-ide"/>
                                                    <constraint firstAttribute="trailing" secondItem="CYx-rY-vbU" secondAttribute="trailing" id="fCg-TU-jvN"/>
                                                    <constraint firstItem="CYx-rY-vbU" firstAttribute="top" secondItem="K37-di-H99" secondAttribute="top" id="rbN-HN-RtC"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-sQ-YKN">
                                                <rect key="frame" x="165" y="0.0" width="157" height="233"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqC-Cb-yhp">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="233"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="TMDB_poster" imagePlacement="top" title="Top Movies" imagePadding="2"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NqC-Cb-yhp" secondAttribute="trailing" id="8et-bp-lUL"/>
                                                    <constraint firstItem="NqC-Cb-yhp" firstAttribute="top" secondItem="jbx-sQ-YKN" secondAttribute="top" id="Geh-Up-109"/>
                                                    <constraint firstAttribute="bottom" secondItem="NqC-Cb-yhp" secondAttribute="bottom" id="JVf-Sb-wcA"/>
                                                    <constraint firstItem="NqC-Cb-yhp" firstAttribute="leading" secondItem="jbx-sQ-YKN" secondAttribute="leading" id="YZd-xw-5jw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jbx-sQ-YKN" firstAttribute="leading" secondItem="MGV-yF-cgZ" secondAttribute="leading" constant="165" id="E5C-8r-8Qb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-Ju-cmA">
                                        <rect key="frame" x="1" y="483.5" width="322" height="233.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-ic-etO">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="233"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-En-djd">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="233"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="TMDB_poster" imagePlacement="top" title="Coming Soon" imagePadding="2"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oOr-En-djd" secondAttribute="trailing" id="1Ob-78-LyL"/>
                                                    <constraint firstItem="oOr-En-djd" firstAttribute="leading" secondItem="Vjo-ic-etO" secondAttribute="leading" id="OHn-cD-3QW"/>
                                                    <constraint firstAttribute="bottom" secondItem="oOr-En-djd" secondAttribute="bottom" id="SZB-jm-51O"/>
                                                    <constraint firstItem="oOr-En-djd" firstAttribute="top" secondItem="Vjo-ic-etO" secondAttribute="top" id="wI1-cz-3m1"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-aU-Kqy">
                                                <rect key="frame" x="165" y="0.0" width="157" height="233"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOm-ry-Uvj">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="233"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="TMDB_poster" imagePlacement="top" title="Oscar Winners" imagePadding="2"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zOm-ry-Uvj" secondAttribute="bottom" id="1dm-g7-a5K"/>
                                                    <constraint firstAttribute="trailing" secondItem="zOm-ry-Uvj" secondAttribute="trailing" id="5nY-50-TP3"/>
                                                    <constraint firstItem="zOm-ry-Uvj" firstAttribute="top" secondItem="Eg3-aU-Kqy" secondAttribute="top" id="ZTI-md-dET"/>
                                                    <constraint firstItem="zOm-ry-Uvj" firstAttribute="leading" secondItem="Eg3-aU-Kqy" secondAttribute="leading" id="ttw-mc-3g4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Eg3-aU-Kqy" firstAttribute="leading" secondItem="wAN-Ju-cmA" secondAttribute="leading" constant="165" id="F0Y-sG-HMR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MGV-yF-cgZ" firstAttribute="leading" secondItem="wAN-Ju-cmA" secondAttribute="leading" id="hvu-hG-oy4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Feo-6N-pYN"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gL-DO-ZTK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Feo-6N-pYN" secondAttribute="leading" constant="10" id="2Yu-7c-DPC"/>
                            <constraint firstItem="L0A-UA-yih" firstAttribute="height" secondItem="6HH-bm-Rjp" secondAttribute="height" multiplier="0.8" id="2lZ-Jy-TxK"/>
                            <constraint firstItem="L0A-UA-yih" firstAttribute="centerX" secondItem="6HH-bm-Rjp" secondAttribute="centerX" id="5D9-Ff-dSC"/>
                            <constraint firstItem="5gL-DO-ZTK" firstAttribute="centerX" secondItem="6HH-bm-Rjp" secondAttribute="centerX" id="9Fs-3p-XBT"/>
                            <constraint firstItem="Feo-6N-pYN" firstAttribute="bottom" secondItem="L0A-UA-yih" secondAttribute="bottom" constant="24" id="CFO-Ab-a4L"/>
                            <constraint firstItem="L0A-UA-yih" firstAttribute="top" secondItem="5gL-DO-ZTK" secondAttribute="bottom" constant="20" id="Knv-4k-kQ9"/>
                            <constraint firstItem="Feo-6N-pYN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5gL-DO-ZTK" secondAttribute="trailing" constant="10" id="vCO-pP-ZBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XnF-xz-0fF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBs-I5-RA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.20289855072474" y="849.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3cl-VI-872">
            <objects>
                <viewController id="eJ0-st-Lr7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXS-AK-v6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TMDB_poster" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-S1-vnY">
                                <rect key="frame" x="87" y="169" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Sm-oY-r7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlf-rI-NrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="853"/>
        </scene>
    </scenes>
    <resources>
        <image name="TMDB_backdrop" width="1805" height="1440"/>
        <image name="TMDB_logo_short" width="1211" height="102"/>
        <image name="TMDB_poster" width="134" height="200"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
